 Mutual funds are subject to market, or systematic, risk
 ***THIS IS NOT AN INVESTMENT ADVICE***
 ****THIS IS FOR EDUCATION PURPOSES ONLY****

12/1/2020 5:37 PM Sunday
# TODO: Learn about value investing, commodity investing and trading
# TODO: Market Benchmark Index,
        Value Investing,
        Index Funds/Stocks,
        FD,
        RD,
        Bonds
        Retail Buyers
        Hedge Fund Managers
        No load fund ?
        Money Market Funds?
        Value Fund
        Dividend Fund

*************************************************************************************************
*************************************************************************************************
* Main task of MF is to beat the market's benchmark index

A MF :
    has to spend on ads and sales
    has to pay brokers agents or salesman

So if a MF does as well as the market Index then it will pay us less than just buying an index fund
because of the expenses


* We want returns from a MF

if its 10%  or more returns over the period of 5 years compared to 5 years FD and
does 100% better than the returns on the index...then its a good MF

that leads to a question
*************************************************************************************************
*************************************************************************************************

* WHY BUY MF?

With small amount of money we get to invest into many stocks through a MF
We have no idea about the markets
fund managers are expert and sit all day looking at the chats and market
No emotions involved
WE don't even have any edge over the market...
*************************************************************************************************
*************************************************************************************************

* When you should invest in Mutual Funds?

Invest in equity funds when there is a clear bull market or if there is a strong uptrend
in the market or sector

Stay away from equity funds in the bear markets.

You can pick stocks yourself in the bear market[mid cap small cap] ( because the mutual funds wont buy at this time
as most of them has minimum thresholds of market capitalization and liquidity for investing
in a stock)


Most of the time the stock move "sideways" and the mutual funds would want you to stay invested at that time
as its good for the fund...but what we can do is
exit the fund and come back when a rally starts again, meanwhile earn some returns via FD
*************************************************************************************************
*************************************************************************************************

* Most Imp thing

Always focus on the fund manager...

A performance record of 5 to 10 years where the fund manager has delivered returns at least 5% - 10% higher that the
market returns is critical

*************************************************************************************************
*************************************************************************************************

* Types of Mutual Funds

    Equity Funds - That invest in stocks
    Income Funds - That invest in bonds and debt of companies or govt
    Balanced Funds - mix of stocks and bonds

They can also be
    Open Ended - Get in at any time and leave any time
    Closed Ended -  We can get out if they trade on a stock exchange


We can start with investing in equity funds
but we can make more only if move from fund to fund and go on the stocks that are doing well

for example - stick to index funds if they are doing good and
move to mid cap if they are doing well


We generally loose money when we
    Buy and HOLD or
    get into SIP

*************************************************************************************************
*************************************************************************************************

* [IMP] MOVING FROM FUND TO FUND

Returns on income or bond funds should not be compared with bank FD

Compare Bank FD vs Money Market Funds

Income funds can also go down if "interest rates moves UP" [Google WHY?]
the same can happen with Money Market funds (chances are low tho)

Get into Income FUNDS if interest rates goes DOWN

the benifit of Income fund is that we can exit at any time but we can't exit FD

For someone new to the market, in a bull rally...buy a fund that gets the maximum out of the rally..if rally
is in mid cap stock pick a mid cap fund and if its in index stocks....but index funds

STAY OUT OF MF when the market is GOING DOWN

In BEAR market stay away from mid and low cap stocks and funds

IF the BEAR market is ending...stick to the index funds or fund that invest in large cap stocks

Don't get tempted by value fund or divident fund in falling market

Keep the money in DEBT mutual funds until stock market have adjusted downward signifivantly or are showing an uptrend
or foreign money is flowing into the market then move the money to equity funds

DONT invest regularly in same equity funds or invest to meet the need


Avoid Media and NEWS ...DYOR

BONDS are a bit tuff...and trading them is tougher
Buy bond funds when they are giving 2-3 % higher returns than FD else stay in FD


Remember...we as an investor can also pitch in and buy stocks that are undervalued
sometimes our goal and MF goal might diverge
We can buy or sell stocks that stay close to the index and its performance
MUTUAL FUNDS can invest only in stocks with a certain market cap hence a large no of stocks are out of their
portfolio

Most of the fund managers are tied...they don't have complete freedom...
In depressed markets the Fund Manager can pick up great value but at such time
investors don't give him any money to invest
People withdraw at that time


*************************************************************************************************
*************************************************************************************************

* What MF is not...

We don't invest in MF for "Financial NEEDS" like
child education
retirement

MF tells us to invest regularly which is a great way for MF to increase the money
they manager


## 38


